name: Graphviz CI
on: [push]
jobs:
  build:
    name: Build DOT files
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1
    - name: Make files
      run: |
        cd requirements/
        mkdir output/
        chmod 777 output/
        sudo apt-get install -y graphviz
        dot -Tpdf -o output/cs_bs.pdf cs_bs.dot
        cat output/cs_bs.pdf
    - name: Upload Results
      uses: actions/upload-artifact@v2
      with:
        name: requirements-graph
        path: /home/runner/work/student-guidance/student-guidance/requirements/output/
