name: Graphviz CI
on: [push]
jobs:
  build:
    name: Build DOT files
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1
    - name: Make files
      run: |
        cd requirements/
        mkdir output/
        chmod 777 output/
        sudo apt-get install -y graphviz
        dot -Tpng:cairo cs_bs.dot -o output/cs_bs.png
        dot -v
        ls -lat output/
        echo "STARTED" > simple.txt
        echo "COMPLETED" > output/test.txt
    - name: Upload Results
      uses: actions/upload-artifact@v2
      with:
        name: requirements-graph
        path: /home/runner/work/student-guidance/student-guidance/requirements/output/
