name: Graphviz CI
on: [push]
jobs:
  build:
    name: Build DOT files
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1
    - name: Make files
      run: |
        cd requirements/
        mkdir output/
        sudo apt-get install -y graphviz
        dot -Tpng -v cs_bs.dot -o output/cs_bs.png
    - name: Upload Results
      uses: actions/upload-artifact@v2
      with:
        name: requirements-graph
        path: output/
